# school-management-system

./: IMPROVEMENTS.md  README.md  SchoolManagementSystem.slnx
src/School.API/: DependencyInjection.cs  Program.cs  School.API.csproj  School.API.http  appsettings.json
src/School.API/Authorization/Handlers/: StudentAccessHandler.cs
src/School.API/Authorization/Policies/: PolicyNames.cs
src/School.API/Authorization/Requirements/: StudentAccessRequirement.cs
src/School.API/Common/: ApiResponse.cs
src/School.API/Controllers/: AuthController.cs  StudentsController.cs
src/School.API/Extensions/: RateLimiterExtensions.cs  ServiceCollectionExtensions.cs
src/School.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/School.API/Properties/: launchSettings.json
src/School.API/Services/: CurrentUserService.cs  StudentAuthorizationService.cs
src/School.Application/: DependencyInjection.cs  School.Application.csproj
src/School.Application/Common/: PagedResult.cs
src/School.Application/Common/Cache/: CacheKeys.cs
src/School.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
src/School.Application/DTOs/Students/: CreateStudentDto.cs  StudentDto.cs  StudentQueryParameters.cs  UpdateStudentDto.cs
src/School.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/School.Application/Interfaces/Common/: ICurrentUserService.cs  IStudentAuthorizationService.cs
src/School.Application/Interfaces/Repositories/: IGenericRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/School.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IStudentService.cs  ITokenService.cs
src/School.Application/Services/: AuthService.cs  StudentService.cs
src/School.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs
src/School.Application/Validators/Students/: CreateStudentValidator.cs  StudentQueryParametersValidator.cs  UpdateStudentValidator.cs
src/School.Domain/: School.Domain.csproj
src/School.Domain/Common/: BaseEntity.cs
src/School.Domain/Entities/: AcademicYear.cs  ClassRoom.cs  ClassRoomSubjectTeacher.cs  Enrollment.cs  RefreshToken.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  UserRole.cs
src/School.Domain/Enums/: EnrollmentStatus.cs  Gender.cs
src/School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj
src/School.Infrastructure/Persistence/Configurations/: AcademicYearConfiguration.cs  ClassRoomConfiguration.cs  ClassRoomSubjectTeacherConfiguration.cs  EnrollmentConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/School.Infrastructure/Persistence/Context/: SchoolDbContext.cs
src/School.Infrastructure/Persistence/Migrations/: 20260312213415_InitialCreate.Designer.cs  20260312213415_InitialCreate.cs  20260319014142_AddOwnerToStudent.Designer.cs  20260319014142_AddOwnerToStudent.cs  20260320013931_AddAuditFieldsToBaseEntity.Designer.cs  20260320013931_AddAuditFieldsToBaseEntity.cs  20260322020252_AddRefreshTokens.Designer.cs  20260322020252_AddRefreshTokens.cs  SchoolDbContextModelSnapshot.cs
src/School.Infrastructure/Persistence/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  UserRepository.cs
src/School.Infrastructure/Persistence/Seed/: DbInitializer.cs
src/School.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/School.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
src/School.Infrastructure/Services/: MemoryCacheService.cs
